{
	"name": "lines",
	"version": "1.0.0",
    "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "npm run build && gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anboris/lines.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/anboris/lines/issues"
	},
	"homepage": "https://github.com/anboris/lines#readme",
	"devDependencies": {
		"autoprefixer": "^10.5.4",
		"browserslist": "^4.28.8",
		"gh-pages": "^6.3.0",
		"postcss": "^8.5.26",
		"postcss-import": "^17.0.0",
		"sharp-cli": "^6.0.0",
		"vite": "^8.2.2",
		"vite-plugin-ejs": "^2.0.0",
		"vite-plugin-html-inject": "^1.1.2",
		"vite-plugin-svg-spriter": "^1.0.0"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.3.0",
		"@fontsource-variable/jost": "^5.3.0"
	}
}
